00|nop
010000|push 0x0
02|pop
03|syscall
040000|pushm 0x0
050000|popm 0x0
060000|call 0x0
07|ret
080000|jnz 0x0
090000|jz 0x0
0A0000|jmp 0x0
0B0000|jc 0x0
0C0000|jnc 0x0
0D0000|jo 0x0
0E0000|jno 0x0
0f0000|jb 0x0
10|push r0
11|push r1
12|push r2
13|push r3
14|push r4
15|push r5
16|push r6
18|push r7
19|pop r6
1A|pop r0
1B|pop r1
1C|pop r2
1D|pop r3
1E|pop r4
1F|pop r5
20|pop r7
21|add
22|sub
23|mul
24|div
25|mov [r0],[r1]
26|mov [r2],[r3]
27|mov [r4],[r5]
28|mov [r6],[r7]
29|mov [r0],r1
2A|mov [r2],r3
2B|mov [r4],r5
2C|mov [r6],r7
25|mov r0,[r1]
26|mov r2,[r3]
27|mov r4,[r5]
28|mov r6,[r7]
29|and
3A|or
3B|xor
3C|not
3d|neg